CssStyler/View/MainWindow.xaml

<Window x:Class="CssStyler.MainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CssStyler"
        xmlns:src="CssStyler.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="menu" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="15" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding LoadHtml}" Header="Load Html"/>
                <MenuItem/>
            </MenuItem>
            <MenuItem/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label x:Name="label" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Arial" FontWeight="Bold" Height="30" Content="HTML"/>
                <CheckBox DockPanel.Dock="Top" Content="SelectAll" Command="{Binding AllCheckedChange}" IsChecked="{Binding Path=AllChecked, Mode=TwoWay}" IsThreeState="True"/>
                <TreeView x:Name="treeView" ItemsSource="{Binding HtmlTreeViewItems}" DockPanel.Dock="Left">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Title}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Clicked}" Header="{Binding HtmlElementMenuText}" IsCheckable="True" IsChecked="{Binding Path=HtmlElementCheck, Mode=TwoWay}"/>
                                        <MenuItem Command="{Binding Clicked}" Header="{Binding HtmlClassMenuText}" IsCheckable="True" IsChecked="{Binding Path=HtmlClassCheck, Mode=TwoWay}" Visibility="{Binding HtmlClassMenuTextVisibility}"/>
                                    </ContextMenu>
                                    
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
            <DockPanel Grid.Column="1">
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label x:Name="label1" Content="CSS Attributes" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Height="30"/>
                <Label x:Name="label2" Content="asd" DockPanel.Dock="Top" Height="30"/>
                <ListBox x:Name="listBox"/>
            </DockPanel>

        </Grid>

    </DockPanel>
</Window>
